PORT = 4000
MONGO_URI = 'mongodb+srv://punitsnz:PunitSingh1234@cluster0.fkexuiu.mongodb.net/codersid?retryWrites=true&w=majority'
JWT_SECRET = jwtSecret
CLOUD_NAME= 'dodahhinu'
CLOUD_KEY= '798747249935587'
CLOUD_KEY_SECRET= '3rWsD-ydeUshxn90u-tcVVUKflU'
